num_iter 100000
#var_snp_a 0.1
#var_snp_d 2
var_snp_e 3
var_hap_a 5
tolerance_var 1.0E-08
tolerance_heritability 1.0E-06
traits_col 2
factors_pos 3
#covar_pos 4 5
geno_snp 1017 .\hs-marker-gvchap-chrom-1.txt
geno_snp 1143 .\hs-marker-gvchap-chrom-2.txt
geno_snp 363 .\hs-marker-gvchap-chrom-3.txt
geno_snp 1043 .\hs-marker-gvchap-chrom-4.txt
geno_snp 1142 .\hs-marker-gvchap-chrom-5.txt
geno_snp 374 .\hs-marker-gvchap-chrom-6.txt
geno_snp 981 .\hs-marker-gvchap-chrom-7.txt
geno_snp 1312 .\hs-marker-gvchap-chrom-8.txt
geno_snp 265 .\hs-marker-gvchap-chrom-9.txt
geno_snp 587 .\hs-marker-gvchap-chrom-10.txt
geno_snp 577 .\hs-marker-gvchap-chrom-11.txt
geno_snp 123 .\hs-marker-gvchap-chrom-12.txt
geno_snp 1235 .\hs-marker-gvchap-chrom-13.txt
geno_snp 1311 .\hs-marker-gvchap-chrom-14.txt
geno_snp 302 .\hs-marker-gvchap-chrom-15.txt
geno_snp 1017 .\hs-marker-gvchap-chrom-16.txt
geno_snp 1016 .\hs-marker-gvchap-chrom-17.txt
geno_snp 314 .\hs-marker-gvchap-chrom-18.txt
geno_snp 1395 .\hs-marker-gvchap-chrom-19.txt
geno_snp 809 .\hs-marker-gvchap-chrom-20.txt
geno_snp 296 .\hs-marker-gvchap-chrom-21.txt
num_ind 361
missing_phen_val -9999
missing_hap_val -9999
use_ai_reml 15
out_greml .\out\greml.txt
out_gblup .\out\gblup.txt
output_fixed_effect .\out\fixed_effect.txt
output_hap_heritabilities .\out\hap_heritabilites.snpe
output_mrk_effect .\out\mrk_effect.snpe
out_rel  .\out\relationship.txt
#save_g test
#load_g test
map_file .\hs-map-gvchap.txt
phenotype .\rgs-yield-gvchap.txt
num_threads 4
geno_hap 0 .\hs-hblocks-gvchap-chrom-1.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-2.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-3.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-4.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-5.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-6.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-7.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-8.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-9.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-10.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-11.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-12.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-13.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-14.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-15.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-16.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-17.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-18.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-19.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-20.txt
geno_hap 0 .\hs-hblocks-gvchap-chrom-21.txt
